* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  white-space: pre-wrap;
  word-break: break-word;
  caret-color: rgb(55, 53, 47);
  padding: 3px 2px;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
}

.leaflet-container {
  height: 90vh;
  width: 100%;
}

.map-container {
  position: relative;
  width: 100%;
  height: 100vh; 
}

.export-button {
  position: absolute;
  top: 10px; 
  right: 11px; 
  background-color: #ffffff;
  color: black;
  border: none;
  border-radius: px;
  padding: 11px 22px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1000;
  border: 2px solid #ccc;
  border-radius: 2px;
}

.export-button:hover {
  background-color:#f4f4f4;
}